{
    "files.associations": {
        "coroutine.h": "c",
        "stdio.h": "c",
        "assert.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "windows.h": "c"
    }
}
